
plugins {
  id 'java-library'
  id "maven-publish"
  id 'io.freefair.lombok' version '8.6'
  id 'org.openjfx.javafxplugin' version '0.1.0'
}

dependencies {
  implementation libraries.base
  implementation libraries.apacheBase
  implementation project(':luwrain-base')
  annotationProcessor libraries.autoService
  implementation (project(':luwrain'))
  implementation project(':luwrain-javafx')
  implementation 'com.github.kklisura.cdt:cdt-java-client:4.0.0'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
  testImplementation libraries.junit
}

tasks.named('test') {
  useJUnitPlatform()
}

javafx { 
  version = ver.javafx
  modules = [ 'javafx.controls', 'javafx.web' ]
}


publishing {
  publications {
    mavenJava(MavenPublication) {
      groupId = 'org.luwrain'
      artifactId = 'luwrain-browser'
      version = ver.lwr
      from components.java
    }
  }
  repositories {
    maven {
      url = uri(mavenDestRepo)
    }
  }
}

