
settings.browser.HomePage = Домашняя страница:
settings.browser.JavaScriptEnabled = Исполнять JavaScript:
settings.browser.SectionName = Интернет
settings.browser.UserAgent = Значение поля "User-Agent" в запросах серверу:


